.edit{
    height: 100%;
    .edit-editor{
        display: inline-block;
        width: 70%;
        height: 100%;
        min-height: 600px;
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.25);
    }
    .edit-message{
        display: inline-block;
        width: calc(30% - 10px);
        height: calc(100% - 60px);
        margin-left: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: top;
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.25);
        position: fixed;
        top: 60px;
        .col{
            line-height: 30px;
            font-size: 16px;
            .article-cover{
                width: 50%;
                padding: 5px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
        }
        .col-key{
            text-align: right;
        }
        .col-btn{
            padding-top: 50px;
            text-align: center;
        }
    }
}
.ant-popover-inner-content{
    .cover{
        max-width: 400px;
    }
}