.message-header{
    font-size: 16px;
    padding: 10px;
}
.message-detail{
    font-size: 16px;
    margin: 30px auto;
    width: 90%;
    padding: 15px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.25);
    .message-container{
        padding: 30px 15px;
        box-shadow: 0 0 3px 1px rgba(0,0,0,0.25);
    }
    .message-message{
        margin: 30px 0;
        .col-key{
            font-weight: bold;
            text-align: right;
        }
        .col-value{
            text-align: left;
        }
    }
    .message-btn{
        text-align: center;
    }
}